<!DOCTYPE html>
<html>
<head>
    <title>Memory - Partida</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">

    <!-- jQuery (versión módulo) -->
    <script type="module">
        import $ from "../library/jquery-4.0.0.slim.module.min.js";
        window.$ = $;
    </script>

    <!-- Código del juego -->
    <script src="../js/game.js" type="module"></script>
</head>

<body>
    <h1>Partida</h1>
    <div id="game"></div>
    <button id="save">Guardar</button>
</body>
</html>
